# Hugo default output directory
/public

#OS
DS_Store
.DS_Store
Thumbs.db

# IDEs
.DS_Store
.buildpath
.project
.settings/
.build/
.idea/
public/
nbproject/

# Vagrant
.vagrant/

# FE Setup
.bin/node_modules/
/node_modules/
src/node_modules/
src/npm-debug.log.*
npm-debug.log
/npm-debug.log*
/dist/
/src/client.config.json
/styleguide/
/docs/

/junit.xml
partials/structure/stylesheet.html
